# Maven stuff
VERSION_NAME=1.2
VERSION_CODE=12
GROUP=com.edwardvanraak

POM_DESCRIPTION=Easy to use barcode reader for your Android Project
POM_URL=https://github.com/ecr007/Material-Barcode-Scanner
POM_SCM_URL=https://github.com/ecr007/Material-Barcode-Scanner
POM_SCM_CONNECTION=scm:git@github.com:ecr007/Material-Barcode-Scanner.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ecr007/Material-Barcode-Scanner.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ecr
POM_DEVELOPER_NAME=ECR